.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    width: 100%;
    height: 100%;

    @media (min-width: 768px){
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media (min-width: 1024px){
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    @media (min-width: 1200px){
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    @media (min-width: 1400px){
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }

    @media (min-width: 1600px){
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    }

    @media (min-width: 1800px){
        grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    }

    @media (min-width: 2000px){
        grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    }

    @media (min-width: 2200px){
        grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
    }

    @media (min-width: 2400px){
        grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
    }
}